# StudHelper

./: LICENSE.md  README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cybor/studhelper/: Common.java  Configuration.java  DBHolder.java  Group.java  ItemClickListener.java  Lesson.java  LessonState.java  LessonsListImageActivity.java  MainActivity.java  MainWidget.java  OnTouch_Scale.java  ReplacesListImageActivity.java  SettingsActivity.java  StudHelperApplication.java  Utils.java
app/src/main/java/com/cybor/studhelper/data/: Configuration.java  Group.java  Lesson.java  LessonState.java  Mark.java
app/src/main/java/com/cybor/studhelper/ui/: InCollegeActivity.java  InCollegeAuthActivity.java  LessonsListImageActivity.java  MainActivity.java  MainWidget.java  MarksActivity.java  MarksAdapter.java  ReplacesListImageActivity.java  SettingsActivity.java
app/src/main/java/com/cybor/studhelper/utils/: Common.java  InCollegeAPIUtils.java  OnTouch_Scale.java  Utils.java
app/src/main/res/drawable/: button_background.xml  delimiter_background.xml
app/src/main/res/layout/: incollege_auth_layout.xml  incollege_layout.xml  lessons_image_layout.xml  main.xml  main_widget.xml  mark_vh.xml  marks_layout.xml  replaces_image_layout.xml  settings_layout.xml
app/src/main/res/values/: data.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: main_widget.xml
gradle/wrapper/: gradle-wrapper.properties
