apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'me.tatarka.retrolambda'

android {
    signingConfigs {
    }
    compileSdkVersion 23
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.cybor.studhelper"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 3
        versionName '2.2'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile 'joda-time:joda-time:2.9.4'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.yandex.android:mobmetricalib:2.42'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
}
repositories {
    mavenCentral()
}
