apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 23
    buildToolsVersion '24.0.2'
    defaultConfig {
        applicationId "com.cybor.studhelper"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile 'joda-time:joda-time:2.9.4'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.yandex.android:mobmetricalib:2.42'
}
